{
  "name": "loan-defaulter-system",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start-pwa": "ng build --prod && http-server -p 4300 -c-1 --proxy http://localhost:3001 dist/loan-defaulter-system",
    "start": "ng serve --port 4300",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.0",
    "@angular/cdk": "^12.2.1",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/forms": "~12.0.0",
    "@angular/http": "~7.0.0",
    "@angular/material": "^12.2.1",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "@angular/service-worker": "~12.0.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@syncfusion/ej2-angular-base": "^19.2.55",
    "@syncfusion/ej2-angular-buttons": "^19.2.55",
    "@syncfusion/ej2-angular-calendars": "^19.2.55",
    "@syncfusion/ej2-angular-charts": "^19.2.55",
    "@syncfusion/ej2-angular-grids": "^19.2.55",
    "@syncfusion/ej2-angular-inputs": "^19.2.55",
    "@syncfusion/ej2-ng-grids": "^16.1.49",
    "@wkoza/ngx-upload": "^11.0.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.0",
    "bs-stepper": "^1.7.0",
    "core-js": "^2.5.4",
    "google-libphonenumber": "^3.2.22",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "hammerjs": "^2.0.8",
    "intl-tel-input": "^17.0.3",
    "libphonenumber-js": "^1.9.23",
    "moment": "^2.29.1",
    "ngx-bootstrap": "^7.0.0",
    "ngx-intl-tel-input": "^3.1.1",
    "ngx-mat-intl-tel-input": "^4.0.0",
    "ngx-owl-carousel-o": "^6.0.0",
    "popper.js": "^1.16.1",
    "run-sequence": "2.2.0",
    "rxjs": "~6.6.0",
    "shelljs": "^0.7.0",
    "tslib": "^2.3.1",
    "xhr-request": "^1.1.0",
    "zone.js": "~0.11.4",

    "ajv": "8.6.1",
    "arrive": "2.4.1",
    
    "bootstrap-material-design": "4.1.3",
    "bootstrap-notify": "3.1.3",
    "chartist": "0.11.4",
    "classlist.js": "1.1.20150312",
  
    "eslint": "^7.30.0",
    "express": "4.17.1",
    "googleapis": "81.0.0",
  
    "jquery": "3.6.0",

    "perfect-scrollbar": "1.5.0",
 
    "rxjs-compat": "6.6.3",
    "web-animations-js": "2.3.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.2",
    "@angular/cli": "^12.2.2",
    "@angular/compiler-cli": "~12.0.0",
    "@angular/http": "^7.2.16",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.19",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "sass": "1.32.13",
    "typescript": "~4.2.3"
  }
}
